/*Body*/
/*Variables generales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@font-face {
  font-family: "sansBold";
  src: url(/fontFamily/DM_Sans/DMSans-Bold.ttf) format("ttf");
  font-display: swap;
}
@font-face {
  font-family: "sansItalic";
  src: url(/fontFamily/DM_Sans/DMSans-Medium.ttf) format("opentype");
  font-display: swap;
}
@font-face {
  font-family: "sansBoldItalic";
  src: url(/fontFamily/DM_Sans/DMSans-BoldItalic.ttf) format("");
  font-display: swap;
}
body {
  background-color: black;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*Header*/
/*Variables generales*/
.portada {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: "dark" "golden";
}
.portada .uno {
  grid-area: "dark";
  background-color: black;
  color: #B69121;
  font-family: "sansBoldItalic";
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-size: 10rem;
  font-weight: bolder;
}
.portada span {
  grid-area: "golden";
  background-color: #B69121;
  color: black;
  padding: auto;
  height: 100vh;
  width: 50vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5%;
  padding-left: 0.5%;
  margin-left: 0.5%;
  font-size: 10rem;
  font-weight: bolder;
}

/*navbar*/
.navbar {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-dark .navbar-toggler {
  padding-left: 40px;
}

#navbarNav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  grid-template-areas: "nav";
}
#navbarNav .navbar-nav {
  background-image: linear-gradient(to right, #000000, #171717, #171717, #000000);
  width: 100%;
  padding: 2rem;
  grid-area: "nav";
}
#navbarNav ul {
  width: 70%;
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#navbarNav ul li a {
  color: #ffffff;
  text-transform: capitalize;
  font-style: oblique;
  font-size: 18px;
  font-weight: bolder;
}
#navbarNav ul li a:hover {
  color: #4C5B5C;
  font-style: italic;
}

.caja {
  position: absolute;
  left: 30px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: black;
  opacity: 1%;
}
.caja:hover {
  opacity: inherit;
}
.caja button {
  font-size: 4rem;
  color: #ffffff;
}
.caja .link-wrapper {
  position: relative;
  left: 850px;
  top: 250px;
  display: block;
  padding: 8px 0;
}
.caja .link-wrapper a {
  font-size: 17px;
  text-transform: uppercase;
  color: #ffffff;
}
.caja .link-wrapper .link {
  display: inline-block;
  position: relative;
  text-decoration: none;
  padding: 10px 0;
  color: #fff;
}
.caja .link-wrapper .hover-2:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 3px;
  transform: scaleX(0);
  background-color: #b6912199;
  transition: transform 0.3s;
}
.caja .link-wrapper .hover-2:hover:after {
  transform: scaleX(1);
}

/*MAIN*/
/*Variables generales*/
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "grid-1" "grid-2";
  width: 100%;
  margin: 0 auto;
}

.perfil {
  grid-area: "grid-1";
  color: #DE9D37;
  font-family: "sansBold";
  line-height: 35px;
  width: 100%;
  height: 650px;
  background: #ffffff;
  margin: 0 2px 0 2px;
  clip-path: polygon(0% 0%, 120% 0%, 50% 100%, -20% 3%);
}
.perfil .line {
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 0;
  text-align: center;
  overflow: hidden;
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.perfil .anim-typewrite {
  animation: typewrite 2s steps(20) 1s 1 normal both, blinkTextCursor 500ms steps(20) infinite normal;
}
@keyframes typewrite {
  from {
    width: 0;
  }
  to {
    width: 7em;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(42, 42, 42, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}
.perfil .text {
  width: 1500px;
  padding-left: 300px;
  border-left-width: 50px;
  border-right-width: 50px;
  margin-left: 0px;
  margin-left: 0px;
  text-indent: 1rem;
  margin: 0 15px;
  font-size: 18px;
  line-height: inherit;
}

/*Porfolio*/
.portfolio {
  color: #DE9D37;
  align-items: center;
  font-size: 40px;
  font-family: "sansBold";
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.content-all {
  width: 300px;
  margin: auto;
  perspective: 1000px;
  position: relative;
  padding-top: 200px;
  margin-bottom: 750px;
}
.content-all .content-carrousel {
  width: 100%;
  position: absolute;
  animation: rotar 10s infinite linear;
  transform-style: preserve-3d;
}
.content-all .content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}
.content-all .content-carrousel figure {
  height: 320px;
  width: 250px;
  overflow: hidden;
  position: absolute;
}
.content-all .content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px);
}
.content-all .content-carrousel figure:nth-child(2) {
  transform: rotateY(72deg) translateZ(300px);
}
.content-all .content-carrousel figure:nth-child(3) {
  transform: rotateY(144deg) translateZ(300px);
}
.content-all .content-carrousel figure:nth-child(4) {
  transform: rotateY(216deg) translateZ(300px);
}
.content-all .content-carrousel figure:nth-child(5) {
  transform: rotateY(288deg) translateZ(300px);
}
.content-all .content-carrousel figure .content-carrousel img {
  width: 100%;
}
@keyframes rotar {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

/*Contacto-Formulario*/
.contacto {
  grid-area: "grid-2";
  background: #ffffff;
  clip-path: polygon(500% -10%, 500% -10%, 0% 180%, 0% 30%);
  height: 500px;
}
.contacto .text-center-title {
  color: #DE9D37;
  font-family: "sansBold";
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-top: 220px;
  line-height: 5px;
  font-size: 3rem;
}
.contacto .text-center-title:hover {
  font-size: 4rem;
  text-shadow: 0 10px 6px grey;
}
.contacto .formulario {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.contacto .formulario .nombre {
  width: 25%;
}
.contacto .formulario .nombre .form-label {
  color: #171717;
  font-size: medium;
}
.contacto .formulario .correo {
  width: 35%;
}
.contacto .formulario .correo .form-label {
  color: #171717;
  font-size: medium;
}
.contacto .formulario .area-text {
  width: 50%;
}
.contacto .formulario .area-text .form-label {
  color: #171717;
  font-size: medium;
}
.contacto .formulario .botones {
  display: flex;
  flex-direction: row;
  margin-bottom: -5%;
}
.contacto .formulario .botones .btn {
  background-color: #171717;
  color: #A5841E;
  font-size: 1.5rem;
}
.contacto .formulario .botones .btn:hover {
  color: #e9e919;
  text-transform: uppercase;
}

/*FooterIndex*/
/*Variables generales*/
#footer {
  display: flex;
  flex-flow: column nowrap;
}
#footer .menu-pie {
  background-image: linear-gradient(to right, #000000, #171717, #171717, #171717, #000000);
  /* display: $df;
  flex-flow: row nowrap;
  align-items: map-get($maps, ai);  */
  height: 30vh;
  padding: 0;
}
#footer .menu-pie .pie {
  /*margin: 30%;
  flex: 5;*/
}
#footer .menu-pie .pie .ul-pie {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 150px;
}
#footer .menu-pie .pie li a {
  font-size: 15px;
  text-transform: uppercase;
  padding: 1.5rem;
  color: #ffffff;
}
#footer .menu-pie .pie li a i {
  color: #b6912199;
}
#footer .menu-pie #social {
  flex: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 130px;
}
#footer .menu-pie #social a {
  padding: 1rem;
}
#footer .menu-pie #social a .icono {
  color: #b6912199;
  border-radius: 1rem;
  font-size: 5rem;
}
#footer .copy {
  background-image: linear-gradient(to right, #000000, #171717, #171717, #b6912180, #b6912199, #b6912180, #171717, #171717, #000000);
  color: #6C757D;
  font-weight: 600;
  font-size: 1.5rem;
  padding-top: 10px;
  text-align: center;
}

/*Media Query*/
/*Variables generales*/
@media screen and (max-width: 320px) {
  header {
    width: 480px;
  }

  .portada {
    width: 100%;
    height: 100vh;
    margin-left: 78px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: "dark" "golden";
  }
  .portada .uno {
    grid-area: "dark";
    background-color: black;
    color: #B69121;
    font-family: "sansBoldItalic";
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-size: 10rem;
    font-weight: bolder;
  }
  .portada span {
    grid-area: "golden";
    background-color: #B69121;
    color: black;
    padding: auto;
    height: 100vh;
    width: 50vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5%;
    padding-left: 0.5%;
    margin-left: 0.5%;
    padding-right: 65%;
    font-size: 10rem;
    font-weight: bolder;
  }

  .navbar-dark .navbar-toggler {
    padding-left: 5px;
  }

  #navbarNav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    margin-left: 60px;
    grid-template-areas: "nav";
    margin-left: 0px;
  }
  #navbarNav .navbar-nav {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #000000);
    width: 100%;
    padding: 2rem;
    grid-area: "nav";
  }
  #navbarNav ul {
    width: 70%;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  #navbarNav ul li a {
    color: #ffffff;
    text-transform: capitalize;
    font-style: oblique;
    font-size: 18px;
    font-weight: bolder;
  }
  #navbarNav ul li a:hover {
    color: #4C5B5C;
    font-style: italic;
  }

  .caja {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: black;
    opacity: 95%;
  }
  .caja:hover {
    opacity: inherit;
  }
  .caja button {
    font-size: 4rem;
    color: #ffffff;
  }
  .caja .link-wrapper {
    position: relative;
    left: 725px;
    top: 250px;
    display: block;
    padding: 8px 0;
  }
  .caja .link-wrapper a {
    font-size: 17px;
    text-transform: uppercase;
    color: #ffffff;
  }
  .caja .link-wrapper .link {
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 10px 0;
    color: #fff;
  }
  .caja .link-wrapper .hover-2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    background-color: #b6912199;
    transition: transform 0.3s;
  }
  .caja .link-wrapper .hover-2:hover:after {
    transform: scaleX(1);
  }

  #perfil {
    grid-area: "grid-1";
    color: #DE9D37;
    font-family: "sansBold";
    line-height: 35px;
    width: 100%;
    height: 650px;
    background: #ffffff;
    margin: 0 2px 0 2px;
    clip-path: polygon(0% 0%, 120% 0%, 550% 150%, 0% 75%);
  }
  #perfil .line {
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 30px;
    margin-top: 3rem;
    margin-bottom: 0;
    text-align: center;
    overflow: hidden;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  #perfil .anim-typewrite {
    animation: typewrite 2s steps(20) 1s 1 normal both, blinkTextCursor 500ms steps(20) infinite normal;
  }
  @keyframes typewrite {
    from {
      width: 0;
    }
    to {
      width: 7em;
    }
  }
  @keyframes blinkTextCursor {
    from {
      border-right-color: rgba(42, 42, 42, 0.75);
    }
    to {
      border-right-color: transparent;
    }
  }
  #perfil .text {
    text-indent: 1rem;
    margin: 0 15px;
    font-size: 16px;
    line-height: inherit;
  }

  #portfolio .portfolio {
    width: 550px;
    color: #DE9D37;
    align-items: center;
    font-size: 40px;
    font-family: "sansBold";
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  #portfolio .content-all {
    width: 100vw;
    margin: auto;
    perspective: 1000px;
    position: relative;
    padding-top: 200px;
    margin-bottom: 850px;
  }
  #portfolio .content-all .content-carrousel {
    width: 25%;
    position: absolute;
    animation: rotar 10s infinite linear;
    transform-style: preserve-3d;
  }
  #portfolio .content-all .content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
  }
  #portfolio .content-all .content-carrousel figure {
    height: 120px;
    width: 50px;
    overflow: hidden;
    position: absolute;
  }
  #portfolio .content-all .content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(100px);
  }
  #portfolio .content-all .content-carrousel figure:nth-child(2) {
    transform: rotateY(72deg) translateZ(100px);
  }
  #portfolio .content-all .content-carrousel figure:nth-child(3) {
    transform: rotateY(144deg) translateZ(100px);
  }
  #portfolio .content-all .content-carrousel figure:nth-child(4) {
    transform: rotateY(216deg) translateZ(100px);
  }
  #portfolio .content-all .content-carrousel figure:nth-child(5) {
    transform: rotateY(288deg) translateZ(100px);
  }
  #portfolio .content-all .content-carrousel figure .content-carrousel img {
    width: 100vw;
  }
  @keyframes rotar {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }

  .contacto {
    grid-area: "grid-2";
    background: #ffffff;
    clip-path: polygon(500% -10%, 500% -10%, 0% 180%, 0% 30%);
    width: 100px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .contacto .text-center-title {
    color: #DE9D37;
    font-family: "sansBold";
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2.5rem;
  }
  .contacto .text-center-title:hover {
    font-size: 3em;
    text-shadow: 0 10px 6px grey;
  }
  .contacto .formulario {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 5% 0% 0%;
    padding: 0 2% 2% 2%;
  }
  .contacto .formulario .nombre {
    width: 50%;
  }
  .contacto .formulario .nombre .form-label {
    color: #ffffff;
    font-size: small;
  }
  .contacto .formulario .correo {
    width: 50%;
  }
  .contacto .formulario .correo .form-label {
    color: #ffffff;
    font-size: small;
  }
  .contacto .formulario .area-text {
    width: 50%;
    margin-left: -22%;
  }
  .contacto .formulario .area-text .form-label {
    color: #ffffff;
    font-size: small;
  }
  .contacto .formulario .botones {
    flex-direction: row;
    margin-bottom: -8%;
  }
  .contacto .formulario .btn {
    background-color: #171717;
    color: #A5841E;
    flex-direction: row;
    font-size: 1rem;
    margin-left: 20%;
    margin-top: 2%;
    padding-left: 10%;
  }
  .contacto .formulario .btn:hover {
    color: beige;
    text-transform: uppercase;
  }

  #footer {
    display: flex;
    flex-flow: column nowrap;
    width: 500px;
  }
  #footer .menu-pie {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #171717, #000000);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    height: 30vh;
    padding: 0;
    width: 400px;
    margin: 0;
  }
  #footer .menu-pie .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin: 50px 20px 50px 20px;
  }
  #footer .menu-pie .row .pie .ul-pie {
    margin-top: 80px;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #footer .menu-pie .row .pie li a {
    font-size: 12px;
    text-transform: uppercase;
    padding: 0.5rem;
    color: #ffffff;
  }
  #footer .menu-pie .row .pie li a i {
    color: #b6912199;
  }
  #footer .menu-pie .row #social {
    display: flex;
    align-items: flex-start;
    margin-top: 65px;
  }
  #footer .menu-pie .row #social a {
    padding: 1rem;
    margin-bottom: -15px;
  }
  #footer .menu-pie .row #social a .icono {
    color: #b6912199;
    border-radius: 1rem;
    font-size: 3.5rem;
  }
  #footer .copy {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #b6912180, #b6912199, #b6912180, #171717, #171717, #000000);
    color: #6C757D;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
  }
}
@media screen and (min-width: 320px) and (max-width: 599px) {
  .portada {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: "dark" "golden";
  }
  .portada .uno {
    grid-area: "dark";
    background-color: black;
    color: #B69121;
    font-family: "sansBoldItalic";
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin-left: 0px;
    width: 350px;
    margin-right: auto;
    font-size: 6rem;
    font-weight: bolder;
  }
  .portada span {
    grid-area: "golden";
    background-color: #B69121;
    color: black;
    padding: auto;
    height: 100vh;
    width: 50vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5%;
    padding-left: 0.5%;
    margin-left: 0.5%;
    font-size: 8rem;
    font-weight: bolder;
  }

  #navbarNav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    grid-template-areas: "nav";
  }
  #navbarNav .navbar-nav {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #000000);
    width: 100%;
    padding: 2rem;
    grid-area: "nav";
  }
  #navbarNav ul {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #navbarNav ul li a {
    color: #ffff;
    text-transform: capitalize;
    font-style: oblique;
    font-size: 16px;
    font-weight: bolder;
  }
  #navbarNav ul li a:hover {
    color: #4C5B5C;
    font-style: italic;
  }

  .navbar-toggler {
    border: none;
  }
  .navbar-toggler .navbar-toggler-icon {
    font-size: x-large;
  }

  .caja {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 500px;
    height: 100vh;
    z-index: 1;
    background-color: black;
    opacity: 95%;
  }
  .caja:hover {
    opacity: inherit;
  }
  .caja .cierre {
    position: absolute;
    top: 25px;
    left: 80%;
    background: none;
    font-size: 3.5rem;
    border: none;
  }
  .caja button {
    font-size: 4rem;
    color: #ffffff;
  }
  .caja .link-wrapper {
    position: relative;
    left: 200px;
    top: 200px;
    display: block;
    padding: 8px 0;
  }
  .caja .link-wrapper a {
    font-size: 17px;
    text-transform: uppercase;
    color: #ffffff;
  }
  .caja .link-wrapper .link {
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 10px 0;
    color: #fff;
  }
  .caja .link-wrapper .hover-2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    background-color: #b6912199;
    transition: transform 0.3s;
  }
  .caja .link-wrapper .hover-2:hover:after {
    transform: scaleX(1);
  }

  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "grid-1" "grid-2";
    width: 100%;
    margin: 0 auto;
  }

  .perfil {
    grid-area: "grid-1";
    color: #DE9D37;
    font-family: "sansBold";
    line-height: 35px;
    width: 100%;
    height: 660px;
    background: #ffffff;
    margin: 0 2px 0 2px;
    clip-path: polygon(0% 0%, 100% 0%, 0% 3000%, 0% 0%);
  }
  .perfil .line {
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
    overflow: hidden;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .perfil .anim-typewrite {
    animation: typewrite 2s steps(20) 1s 1 normal both, blinkTextCursor 500ms steps(20) infinite normal;
  }
  @keyframes typewrite {
    from {
      width: 0;
    }
    to {
      width: 7em;
    }
  }
  @keyframes blinkTextCursor {
    from {
      border-right-color: rgba(42, 42, 42, 0.75);
    }
    to {
      border-right-color: transparent;
    }
  }
  .perfil .text {
    width: 350px;
    padding-left: 0px;
    border-left-width: 50px;
    border-right-width: 50px;
    margin-left: 0px;
    text-indent: 1rem;
    font-size: 16px;
    line-height: inherit;
  }

  .portfolio {
    width: 400px;
  }

  .content-all {
    margin-top: 0px;
    margin-bottom: 200px;
    border-bottom-width: 200px;
    padding-bottom: 200px;
    padding-top: 150px;
    width: 200px;
    margin-right: 0px;
    margin-left: 30px;
    perspective: 1000px;
    position: relative;
  }
  .content-all .content-carrousel {
    width: 100%;
    position: absolute;
    animation: rotar 10s infinite linear;
    transform-style: preserve-3d;
  }
  .content-all .content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
  }
  .content-all .content-carrousel figure {
    height: 320px;
    width: 250px;
    overflow: hidden;
    position: absolute;
  }
  .content-all .content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(180px);
  }
  .content-all .content-carrousel figure:nth-child(2) {
    transform: rotateY(72deg) translateZ(180px);
  }
  .content-all .content-carrousel figure:nth-child(3) {
    transform: rotateY(144deg) translateZ(180px);
  }
  .content-all .content-carrousel figure:nth-child(4) {
    transform: rotateY(216deg) translateZ(180px);
  }
  .content-all .content-carrousel figure:nth-child(5) {
    transform: rotateY(288deg) translateZ(180px);
  }
  .content-all .content-carrousel figure .content-carrousel img {
    width: 100%;
  }
  @keyframes rotar {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }

  .contacto {
    grid-area: "grid-2";
    background: #ffffff;
    clip-path: polygon(500% -10%, 500% -10%, 0% 180%, 0% 30%);
    height: 500px;
  }
  .contacto .text-center-title {
    color: #DE9D37;
    font-family: "sansBold";
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 200px;
    margin-bottom: 0px;
    margin-left: 150px;
    width: 100px;
    line-height: 5px;
    font-size: 3rem;
  }
  .contacto .text-center-title:hover {
    font-size: 4rem;
    text-shadow: 0 10px 6px grey;
  }
  .contacto .formulario {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 380px;
    padding-bottom: 0px;
  }
  .contacto .formulario .nombre {
    width: 25%;
  }
  .contacto .formulario .nombre .form-label {
    color: #171717;
    font-size: medium;
  }
  .contacto .formulario .correo {
    width: 35%;
  }
  .contacto .formulario .correo .form-label {
    color: #171717;
    font-size: medium;
  }
  .contacto .formulario .area-text {
    width: 50%;
  }
  .contacto .formulario .area-text .form-label {
    color: #171717;
    font-size: medium;
  }
  .contacto .formulario .botones {
    display: flex;
    flex-direction: row;
    margin-bottom: -5%;
  }
  .contacto .formulario .botones .btn {
    background-color: #171717;
    color: #A5841E;
    font-size: 1.5rem;
  }
  .contacto .formulario .botones .btn:hover {
    color: #e9e919;
    text-transform: uppercase;
  }

  #footer {
    display: flex;
    flex-flow: column nowrap;
  }
  #footer .menu-pie {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #171717, #000000);
    height: 30vh;
    width: 445px;
  }
  #footer .menu-pie .pie {
    width: 80%;
  }
  #footer .menu-pie .pie .ul-pie {
    margin-top: 50px;
    margin-left: 20px;
  }
  #footer .menu-pie .pie li a {
    font-size: 12px;
    text-transform: uppercase;
    padding: 1rem;
    color: #ffffff;
  }
  #footer .menu-pie .pie li a i {
    color: #b6912199;
  }
  #footer .menu-pie #social {
    margin-top: 30px;
    margin-right: 30px;
    flex: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  #footer .menu-pie #social a {
    padding: 1rem;
  }
  #footer .menu-pie #social a .icono {
    color: #b6912199;
    border-radius: 1rem;
    font-size: 2rem;
  }
  #footer .copy {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #b6912180, #b6912199, #b6912180, #171717, #171717, #000000);
    color: #6C757D;
    font-weight: 600;
    font-size: 1.5rem;
    padding-top: 10px;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .portada {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 35px;
    grid-area: "dark" "golden";
  }
  .portada .uno {
    grid-area: "dark";
    background-color: black;
    color: #B69121;
    font-family: "sansBoldItalic";
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-size: 8rem;
    font-weight: bolder;
  }
  .portada span {
    grid-area: "golden";
    background-color: #B69121;
    color: black;
    padding: auto;
    height: 100vh;
    width: 50vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5%;
    padding-left: 0.5%;
    margin-left: 0.5%;
    font-size: 8rem;
    font-weight: bolder;
  }

  #navbarNav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    padding-left: 50px;
    grid-template-areas: "nav";
  }
  #navbarNav .navbar-nav {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #000000);
    width: 100%;
    padding: 2rem;
    grid-area: "nav";
  }
  #navbarNav ul {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #navbarNav ul li a {
    color: #ffff;
    text-transform: capitalize;
    font-style: oblique;
    font-size: 16px;
    font-weight: bolder;
  }
  #navbarNav ul li a:hover {
    color: #4C5B5C;
    font-style: italic;
  }

  .navbar-toggler {
    border: none;
  }
  .navbar-toggler .navbar-toggler-icon {
    font-size: x-large;
  }

  #footer {
    display: flex;
    flex-flow: column nowrap;
  }
  #footer .menu-pie {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #171717, #000000);
    /* display: flex;
    flex-flow: row nowrap;
    align-items: map-get($maps, ai);  */
    height: 30vh;
  }
  #footer .menu-pie .pie {
    /* margin: 30%;
        flex: 5;*/
  }
  #footer .menu-pie .pie .ul-pie {
    /* display: flex;
        flex-flow: row wrap;
        margin-left: -55% ;*/
  }
  #footer .menu-pie .pie li a {
    font-size: 15px;
    text-transform: uppercase;
    padding: 1rem;
    color: #ffffff;
  }
  #footer .menu-pie .pie li a i {
    color: #b6912199;
  }
  #footer .menu-pie .social {
    /*   flex: auto;
        display: flex;
        flex-flow: row wrap;*/
  }
  #footer .menu-pie .social a {
    padding: 1rem;
  }
  #footer .menu-pie .social a .icono {
    color: #b6912199;
    border-radius: 1rem;
    font-size: 5rem;
    /*  margin-left: -450%;*/
  }
  #footer .copy {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #b6912180, #b6912199, #b6912180, #171717, #171717, #000000);
    color: #6C757D;
    font-weight: 600;
    font-size: 1.5rem;
    padding-top: 10px;
    text-align: center;
  }
}
@media screen and (min-width: 601px) and (max-width: 991px) {
  .portada {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: "dark" "golden";
  }
  .portada .uno {
    grid-area: "dark";
    background-color: black;
    color: #B69121;
    font-family: "sansBoldItalic";
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-size: 10rem;
    font-weight: bolder;
  }
  .portada span {
    grid-area: "golden";
    background-color: #B69121;
    color: black;
    padding: auto;
    height: 100vh;
    width: 50vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5%;
    padding-left: 0.5%;
    margin-left: 0.5%;
    width: 60vw;
    font-size: 10rem;
    font-weight: bolder;
  }

  #navbarNav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    grid-template-areas: "nav";
    padding-left: 0px;
  }
  #navbarNav .navbar-nav {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #000000);
    width: 100%;
    padding: 2rem;
    grid-area: "nav";
  }
  #navbarNav ul {
    width: 70%;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #navbarNav ul li a {
    color: #ffff;
    text-transform: capitalize;
    font-style: oblique;
    font-size: 18px;
    font-weight: bolder;
  }
  #navbarNav ul li a:hover {
    color: #4C5B5C;
    font-style: italic;
  }

  .navbar-toggler {
    border: none;
  }
  .navbar-toggler .navbar-toggler-icon {
    font-size: x-large;
  }

  .caja {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: black;
    opacity: 95%;
  }
  .caja:hover {
    opacity: inherit;
  }
  .caja button {
    font-size: 4rem;
    color: #ffffff;
  }
  .caja .link-wrapper {
    position: relative;
    left: 280px;
    top: 250px;
    display: block;
    padding: 8px 0;
    margin-left: 50px;
    margin-top: 40px;
  }
  .caja .link-wrapper a {
    font-size: 17px;
    text-transform: uppercase;
    color: #ffffff;
  }
  .caja .link-wrapper .link {
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 10px 0;
    color: #fff;
  }
  .caja .link-wrapper .hover-2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    background-color: #b6912199;
    transition: transform 0.3s;
  }
  .caja .link-wrapper .hover-2:hover:after {
    transform: scaleX(1);
  }

  #footer {
    display: flex;
    flex-flow: column nowrap;
  }
  #footer .menu-pie {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #171717, #000000);
    /* display: flex;
    flex-flow: row nowrap;
    align-items: map-get($maps, ai);  */
    height: 30vh;
  }
  #footer .menu-pie .pie {
    /*  margin: 30%;
        flex: 5;*/
  }
  #footer .menu-pie .pie .ul-pie {
    /*  display: flex;
        flex-flow: row wrap;
        margin-left: -55% ;*/
  }
  #footer .menu-pie .pie li a {
    font-size: 15px;
    text-transform: uppercase;
    padding: 1rem;
    color: #ffffff;
  }
  #footer .menu-pie .pie li a i {
    color: #b6912199;
  }
  #footer .menu-pie #social {
    /*  flex: auto;
        display: flex;
        flex-flow: row wrap;*/
  }
  #footer .menu-pie #social a {
    padding: 1rem;
  }
  #footer .menu-pie #social a .icono {
    color: #b6912199;
    border-radius: 1rem;
    font-size: 5rem;
    /* margin-left: -450%;*/
  }
  #footer .copy {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #b6912180, #b6912199, #b6912180, #171717, #171717, #000000);
    color: #6C757D;
    font-weight: 600;
    font-size: 1.5rem;
    padding-top: 10px;
    text-align: center;
  }
}
@media screen and (min-width: 991px) and (max-width: 1440px) {
  .portada {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: "dark" "golden";
  }
  .portada .uno {
    grid-area: "dark";
    background-color: black;
    color: #B69121;
    font-family: "sansBoldItalic";
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-size: 10rem;
    font-weight: bolder;
  }
  .portada span {
    grid-area: "golden";
    background-color: #B69121;
    color: black;
    padding: auto;
    height: 100vh;
    width: 50vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5%;
    padding-left: 0.5%;
    margin-left: 0.5%;
    font-size: 10rem;
    font-weight: bolder;
  }

  #navbarNav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #navbarNav ul li {
    display: inline;
    margin: 3px;
    padding: 15px 60px 15px;
    border-bottom: 0 solid #DE9D37;
  }
  #navbarNav ul li a {
    color: #ffff;
    text-transform: capitalize;
    font-style: oblique;
    font-size: 18px;
    font-weight: bolder;
  }
  #navbarNav ul li a:hover {
    color: #4C5B5C;
    font-style: italic;
  }

  .perfil {
    grid-area: "grid-1";
    color: #DE9D37;
    font-family: "sansBold";
    line-height: 35px;
    width: 100%;
    height: 650px;
    background: #ffffff;
    margin: 0 2px 0 2px;
    clip-path: polygon(0% 0%, 120% 0%, 50% 100%, -20% 3%);
  }
  .perfil .line {
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
    overflow: hidden;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .perfil .anim-typewrite {
    animation: typewrite 2s steps(20) 1s 1 normal both, blinkTextCursor 500ms steps(20) infinite normal;
  }
  @keyframes typewrite {
    from {
      width: 0;
    }
    to {
      width: 7em;
    }
  }
  @keyframes blinkTextCursor {
    from {
      border-right-color: rgba(42, 42, 42, 0.75);
    }
    to {
      border-right-color: transparent;
    }
  }
  .perfil .text {
    width: 1100px;
    padding-left: 80px;
    border-left-width: 50px;
    padding-right: 50px;
    border-right-width: 50px;
    margin-left: 0px;
    margin-left: 0px;
    text-indent: 1rem;
    margin: 0 15px;
    font-size: 16px;
    line-height: inherit;
  }

  .caja {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: black;
    opacity: 95%;
  }
  .caja:hover {
    opacity: inherit;
  }
  .caja button {
    font-size: 4rem;
    color: #ffffff;
  }
  .caja .link-wrapper {
    position: relative;
    left: 500px;
    top: 250px;
    display: block;
    padding: 8px 0;
    margin-left: 50px;
    margin-top: 40px;
  }
  .caja .link-wrapper a {
    font-size: 17px;
    text-transform: uppercase;
    color: #ffffff;
  }
  .caja .link-wrapper .link {
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 10px 0;
    color: #fff;
  }
  .caja .link-wrapper .hover-2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    background-color: #b6912199;
    transition: transform 0.3s;
  }
  .caja .link-wrapper .hover-2:hover:after {
    transform: scaleX(1);
  }

  #footer {
    display: flex;
    flex-flow: column nowrap;
  }
  #footer .menu-pie {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #171717, #000000);
    /*display: flex;
    flex-flow: row nowrap;
    align-items: map-get($maps, ai);  */
    height: 30vh;
  }
  #footer .menu-pie .pie {
    /*  margin: 30%;
        flex: 5;*/
  }
  #footer .menu-pie .pie .ul-pie {
    /* display: flex;
        flex-flow: row wrap;
        margin-left: -55% ;*/
  }
  #footer .menu-pie .pie li a {
    font-size: 15px;
    text-transform: uppercase;
    padding: 1rem;
    color: #ffffff;
  }
  #footer .menu-pie .pie li a i {
    color: #b6912199;
  }
  #footer .menu-pie .social {
    /*  flex: auto;
        display: flex;
        flex-flow: row wrap;*/
  }
  #footer .menu-pie .social a {
    padding: 1rem;
  }
  #footer .menu-pie .social a .icono {
    color: #b6912199;
    border-radius: 1rem;
    font-size: 5rem;
    /*  margin-left: -450%;*/
  }
  #footer .copy {
    background-image: linear-gradient(to right, #000000, #171717, #171717, #b6912180, #b6912199, #b6912180, #171717, #171717, #000000);
    color: #6C757D;
    font-weight: 600;
    font-size: 1.5rem;
    padding-top: 10px;
    text-align: center;
  }
}
/*Variables generales*/

/*# sourceMappingURL=style.css.map */
