/*Media Query*/
@import "../base/variables";
@import "../base/mixin";
@import "../base/listmaps";


@media screen and (max-width:320px) {

    header{
        width: 480px;
    }

    .portada{
        width: 100%;
        height: map-get($maps, alto);
        margin-left: 78px;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-area: "dark" "golden";
    
        .uno{
            grid-area: "dark";   
            background-color: map-get($maps , dark);  
            color: #B69121;
            font-family: "sansBoldItalic";
            display: $df;
            justify-content:flex-end;
            align-items: $ai;
            width: map-get($maps, ancho);
            height: map-get($maps, alto);
            @include fonts;
        }
    
        span{
            grid-area: "golden";
            background-color: #B69121;
            color: map-get($maps , dark);
            padding: auto;
            height: map-get($maps , alto);
            width: 50vw;
            display: $df;
            justify-content:flex-start;
            align-items: $ai;
            padding-top: 5%;
            padding-left: 0.5%;
            margin-left: 0.5%;
            padding-right: 65%;
            @include fonts;
        }
    
    }
    
    .navbar-dark {

        .navbar-toggler {
        padding-left: 5px;
        }
    }

    #navbarNav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
        margin-left: 60px;
        grid-template-areas: "nav" ;
        margin-left: 0px;
    
            .navbar-nav{
                background-image: linear-gradient(to right,#000000,#171717,#171717,#000000);
                width: 100%;
                padding: 2rem;
                grid-area: "nav";
            }
    
        ul{
            width: 70%;
            padding:1rem ;
            margin: 0 auto;
            display: $df;
            justify-content: space-evenly;
            align-items: $ai; 
    
                li{
    
                    a{
                        color: #ffffff;
                        text-transform: capitalize;
                        font-style: oblique;
                        font-size: $font-s;
                        font-weight: bolder; 
                            &:hover{
                                color: #4C5B5C;
                                font-style:italic;
                            } 
                    }
                }
        }   
    
    
    }
    
    .caja{
        position: absolute;
        left: 0px;
        top: 0px;
        width:100vw;
        height:100vh;
        z-index: 1;
        background-color: black;
        opacity: 95%;
    
            &:hover{
                opacity:inherit;
            }
    
    
        button{
            font-size: 4rem;
            color: #ffffff;
        }
    
        .link-wrapper{
            position: relative;
            left: 725px;
            top: 250px;
            display: block;
            padding: 8px 0;
    
            a{
                font-size: 17px;
                text-transform: uppercase;
                color: #ffffff;
            }
    
    
            .link {
                display: inline-block;
                position: relative;
                text-decoration: none;
                padding: 10px 0;
                color: #fff;
            }
    
            .hover-2 { 
    
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 3px;
                    transform: scaleX(0);
                    background-color: map-get($maps, golden);
            
                    transition: transform 0.3s;
                }
            
                &:hover {
                    &:after {
                        transform: scaleX(1);    
                    }
                }
            }
    
        }
    
    }

    #perfil{
        grid-area: "grid-1";
        color: #DE9D37;
        font-family: "sansBold";
        line-height: 35px;
        width: 100%;
        height: 650px;
        background: #ffffff;
        margin: 0 2px 0 2px;
        clip-path: polygon(0% 0%, 120% 0%, 550% 150%, 0% 75%);
    
        .line{
            border-right: 2px solid rgba(255,255,255,0.75);
            font-size: 30px;
            margin-top: 3rem;
            margin-bottom: 0;
            text-align: map-get($maps, ai);
            overflow: hidden;
            @include transf (translateY(-50%));
        }
    
        .anim-typewrite{
            animation: typewrite 2s steps(20) 1s 1 normal both,
            blinkTextCursor 500ms steps(20) infinite normal;
        }
    
        @keyframes typewrite{
            from{
                width: 0;
            }
            to{
                width: 7em;
            }
        }
        
        @keyframes blinkTextCursor{
            from{
                border-right-color: rgba(42, 42, 42, 0.75);
            }
            to{
                border-right-color: transparent;
            }
        }
    
        .text{
            text-indent: 1rem;
            margin: 0 15px; 
            font-size: 16px;
            line-height:inherit;
        }
    }    

    #portfolio{

            .portfolio{
                width: 550px;
                color: #DE9D37;
                align-items: center;
                font-size: 40px;
                font-family: "sansBold";
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }
        
            .content-all{
                width: 100vw;
                margin: auto;
                perspective: 1000px;
                position: relative;
                padding-top: 200px;
                margin-bottom: 850px;
            
                .content-carrousel{
                    width: 25%;
                    position: absolute;
                    animation: rotar 10s infinite linear;
                    transform-style: preserve-3d;
                
                            &:hover{
                                animation-play-state: paused;
                                cursor: pointer;
                            }
            
                    figure{
                        height: 120px;
                        width: 50px;
                        overflow: hidden;
                        position: absolute;
            
                            &:nth-child(1){ transform: rotateY(0deg)
                                translateZ(100px)}
            
                            &:nth-child(2){ transform: rotateY(72deg)
                                translateZ(100px);}
            
                            &:nth-child(3){ transform: rotateY(144deg)
                                translateZ(100px);}
            
                            &:nth-child(4){ transform: rotateY(216deg)
                                translateZ(100px);}
            
                            &:nth-child(5){ transform: rotateY(288deg)
                                translateZ(100px);}    
                        
                        .content-carrousel img{
                            width: 100vw;
                        }    
            
                    }   
                    
            
                    @keyframes rotar {
                        from{
                            transform: rotateY(0deg);
                        }to{
                            transform: rotateY(360deg);
                        }
                    }
            
                }
            
            }
    }    

    .contacto{
        grid-area: "grid-2";
        background: #ffffff;
        clip-path: polygon(500% -10%, 500% -10%, 0% 180%, 0% 30%);
        width: 100px;
        padding-left: 0px;
        padding-right: 0px;
        
    
            .text-center-title{
                color: #DE9D37;
                font-family: "sansBold";
                display: $df;
                flex-direction: row;
                justify-content: center;
                font-size: 2.5rem;
    
                    &:hover{
                        font-size: 3em;
                        text-shadow: 0 10px 6px grey;
                    }
            }

        .formulario{
            display: $df;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 5% 0% 0%;
            padding: 0 2% 2% 2%;

            .nombre{
                width: 50%;
                    
                .form-label{
                    color: #ffffff;
                    font-size: small;
                }
            }
            .correo{
                width: 50%;
                
                .form-label{
                    color: #ffffff;
                    font-size: small;
                }
            }

            .area-text{
                width: 50%;
                margin-left: -22%;
                
                .form-label{
                    color: #ffffff;
                    font-size: small;
                }
            }       
            .botones{
                flex-direction: row;
                margin-bottom: -8%;
            }   
            .btn{
                background-color: #171717;
                color: #A5841E ;
                flex-direction: row;
                font-size: 1rem;
                margin-left: 20%;
                margin-top: 2%;
                padding-left: 10%;
            
                    &:hover{
                        color: beige;
                        text-transform: uppercase;
                    }
            }
        }    

    } 

    #footer{
        @include flex-footer;
        width: 500px;

            .menu-pie{
                    background-image: linear-gradient(to right,#000000,#171717,#171717,#171717,#000000);
                    display: flex;
                    flex-flow: column wrap;
                    align-items: map-get($maps, ai);
                    height: 30vh;
                    padding: 0;
                    width: 400px;
                    margin: 0;

                    .row{
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: row;
                        align-items: center;
                        margin: 50px 20px 50px 20px;
                    
                        .pie{
                        
                                .ul-pie{
                                    margin-top: 80px;
                                    padding-top: 1rem;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                }

                                    li{
                                        
                                        a{
                                            font-size: 12px;
                                            text-transform: uppercase;
                                            padding: 0.5rem;
                                            color: #ffffff;

                                                i{
                                                color: map-get($maps , golden);
                                                }
                                        }
                                    }
                            }

                        #social{
                            display: flex;
                            align-items: flex-start;
                            margin-top: 65px;

                                a{   
                                    padding: 1rem;
                                    margin-bottom: -15px;

                                    .icono{
                                        color: map-get($maps , golden);
                                        border-radius: 1rem;                                  
                                        font-size: 3.5rem;   
                                    }     
                                        
                                }
                        } 
                    }        
            }

            .copy{
                background-image: linear-gradient(to right,#000000,#171717,#171717,#b6912180,#b6912199,#b6912180,#171717,#171717,#000000);
                color: #6C757D;
                font-weight: 600;
                font-size: 1.5rem;
                text-align: center;
            }   

    }            
}

@media screen and (min-width: 320px) and (max-width: 599px){
    .portada{
        width: 100%;
        height: map-get($maps, alto);
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-area: "dark" "golden";
            
            .uno{
                grid-area: "dark";   
                background-color: map-get($maps , dark);  
                color: #B69121;
                font-family: "sansBoldItalic";
                display: $df;
                justify-content:flex-end;
                align-items: $ai;
                width: map-get($maps, ancho);
                height: map-get($maps, alto);
                margin-left: 0px;
                width: 350px;
                margin-right: auto;
                font-size: 6rem;
                font-weight: bolder;
            }
            
            span{
                grid-area: "golden";
                background-color: #B69121;
                color: map-get($maps , dark);
                padding: auto;
                height: map-get($maps, alto);
                width: 50vw;
                display: $df;
                justify-content:flex-start;
                align-items: $ai;
                padding-top: 5%;
                padding-left: 0.5%;
                margin-left: 0.5%;
                font-size: 8rem;
                font-weight: bolder;
            }
    }
    
    #navbarNav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        grid-template-areas: "nav" ;

            .navbar-nav{
                background-image: linear-gradient(to right,#000000,#171717,#171717,#000000);
                width: 100%;
                padding: 2rem;
                grid-area: "nav";
            }

        ul{
            width: 100%;
            padding:1rem ;
            margin: 0 auto;
            display: $df;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: map-get($maps, ai);

                li{

                    a{
                        color: #ffff;
                        text-transform: capitalize;
                        font-style: oblique;
                        font-size: 16px;
                        font-weight: bolder; 

                            &:hover{
                                color: #4C5B5C;
                                font-style:italic;
                            }
                    }
                }
        }    
    }
    
    .navbar-toggler{
        border: none;

            .navbar-toggler-icon{
                font-size: x-large;
            }
    }

    .caja{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 500px;
        height:100vh;
        z-index: 1;
        background-color: black;
        opacity: 95%;
    
            &:hover{
                opacity:inherit;
            }
    
    
            .cierre{
            position: absolute;
            top: 25px;
            left: 80%;
            background: none;
            font-size: 3.5rem;
            border: none;
    
        }
    
        button{
            font-size: 4rem;
            color: #ffffff;
        }
    
        .link-wrapper{
            position: relative;
            left: 200px;
            top: 200px;
            display: block;
            padding: 8px 0;
    
            a{
                font-size: 17px;
                text-transform: uppercase;
                color: #ffffff;
            }
    
    
            .link {
                display: inline-block;
                position: relative;
                text-decoration: none;
                padding: 10px 0;
                color: #fff;
            }
    
            .hover-2 { 
    
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 3px;
                    transform: scaleX(0);
                    background-color: map-get($maps, golden);
            
                    transition: transform 0.3s;
                }
            
                &:hover {
                    &:after {
                        transform: scaleX(1);    
                    }
                }
            }
    
        }
    
    }

    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "grid-1"
        "grid-2";
        width: 100%;
        margin: 0 auto;
    }   
    
    .perfil{
        grid-area: "grid-1";
        color: #DE9D37;
        font-family: "sansBold";
        line-height: 35px;
        width: 100%;
        height: 660px;
        background: #ffffff;
        margin: 0 2px 0 2px;
        clip-path: polygon(0% 0%, 100% 0%, 0% 3000%, 0% 0%);

        .line{
            border-right: 2px solid rgba(255,255,255,0.75);
            font-size: 35px;
            margin-top: 20px;
            margin-bottom: 0;
            text-align: map-get($maps, ai);
            overflow: hidden;
            @include transf (translateY(-50%));
        }

        .anim-typewrite{
            animation: typewrite 2s steps(20) 1s 1 normal both,
            blinkTextCursor 500ms steps(20) infinite normal;
        }

        @keyframes typewrite{
            from{
                width: 0;
            }
            to{
                width: 7em;
            }
        }
        
        @keyframes blinkTextCursor{
            from{
                border-right-color: rgba(42, 42, 42, 0.75);
            }
            to{
                border-right-color: transparent;
            }
        }

        .text{
            width: 350px;
            padding-left: 0px;
            border-left-width: 50px;
            border-right-width: 50px;
            margin-left: 0px;
            text-indent: 1rem; 
            font-size: 16px;
            line-height:inherit;
            }

    }

    .portfolio{
        width: 400px;
    }

    .content-all{
        margin-top: 0px;
        margin-bottom: 200px;
        border-bottom-width: 200px;
        padding-bottom: 200px;
        padding-top: 150px;
        width: 200px;
        margin-right: 0px;
        margin-left: 30px;
        perspective: 1000px;
        position: relative;
        

    .content-carrousel{
        width: 100%;
        position: absolute;
        animation: rotar 10s infinite linear;
        transform-style: preserve-3d;
    
                &:hover{
                    animation-play-state: paused;
                    cursor: pointer;
                }

        figure{
            height: 320px;
            width: 250px;
            overflow: hidden;
            position: absolute;

                &:nth-child(1){ transform: rotateY(0deg)
                    translateZ(180px)}

                &:nth-child(2){ transform: rotateY(72deg)
                    translateZ(180px);}

                &:nth-child(3){ transform: rotateY(144deg)
                    translateZ(180px);}

                &:nth-child(4){ transform: rotateY(216deg)
                    translateZ(180px);}

                &:nth-child(5){ transform: rotateY(288deg)
                    translateZ(180px);}    
            
            .content-carrousel img{
                width: 100%;
            }    

        }   
        

        @keyframes rotar {
            from{
                transform: rotateY(0deg);
            }to{
                transform: rotateY(360deg);
            }
        }

    }


    }

    .contacto{
        grid-area: "grid-2";
        background: #ffffff;
        clip-path: polygon(500% -10%, 500% -10%, 0% 180%, 0% 30%);
        height: 500px;
    
        .text-center-title{
                color: #DE9D37;
                font-family: "sansBold";
                display: $df;
                flex-flow: row wrap;
                justify-content: center;
                padding-top: 200px;
                margin-bottom: 0px;
                margin-left: 150px;
                width: 100px;
                line-height: 5px;
                font-size: 3rem;
    
                    &:hover{
                        font-size: 4rem;
                        text-shadow: 0 10px 6px grey;
                    }
            }
    
        .formulario{
            display: $df;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: $ai;
            width: 380px;
            padding-bottom: 0px;
    
            .nombre{
                width: 25%;
                    
                .form-label{
                    color: #171717;
                    font-size: medium;
                }
            }
            .correo{
                width: 35%;
                
                .form-label{
                    color: #171717;
                    font-size: medium;
                }
            }
    
            .area-text{
                width: 50%;
                
                .form-label{
                    color: #171717;
                    font-size: medium;
                }
            }       
        
        .botones{
            display: flex;
            flex-direction: row;
            margin-bottom: -5%;
    
            .btn{
                background-color: #171717;
                color: #A5841E ;
                font-size: 1.5rem;
            
                    &:hover{
                        color: rgb(233, 233, 25);
                        text-transform: uppercase;
                    }
                }
            }    
        }   
    }

    #footer{
        @include flex-footer;

            .menu-pie{
                    background-image: linear-gradient(to right,#000000,#171717,#171717,#171717,#000000);
                    height: 30vh;
                    width: 445px;

                        .pie{
                            width: 80%;

                                .ul-pie{
                                    margin-top: 50px;
                                    margin-left: 20px;
                                }
                                    li{
                                        
                                        a{
                                            font-size: 12px;
                                            text-transform: uppercase;
                                            padding: 1rem;
                                            color: #ffffff;

                                                i{
                                                color: map-get($maps , golden);
                                                }
                                        }
                                    }
                        }
                        #social{
                            margin-top: 30px;
                            margin-right: 30px;
                            flex: auto;
                            display: flex;
                            flex-flow: row wrap;
                            justify-content: center;
                            
                                a{  
                                    padding: 1rem;
                                    
                                    .icono{
                                        color: map-get($maps , golden);
                                        border-radius: 1rem;                                  
                                        font-size: 2rem;
                                    }                                           
                                }
                        }   
            }

            .copy{
                background-image: linear-gradient(to right,#000000,#171717,#171717,#b6912180,#b6912199,#b6912180,#171717,#171717,#000000);
                color: #6C757D;
                font-weight: 600;
                font-size: 1.5rem;
                padding-top: 10px;
                text-align: center;
            }   
    }

}

@media screen and (max-width: 768px) {
    .portada{
        width: 100%;
        height: map-get($maps, alto);
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        padding-left: 35px;
        grid-area: "dark" "golden";
            
            .uno{
                grid-area: "dark";   
                background-color: map-get($maps , dark);  
                color: #B69121;
                font-family: "sansBoldItalic";
                display: $df;
                justify-content:flex-end;
                align-items: $ai;
                width: map-get($maps, ancho);
                height: map-get($maps, alto);
                font-size: 8rem;
                font-weight: bolder;
            }
            
            span{
                grid-area: "golden";
                background-color: #B69121;
                color: map-get($maps , dark);
                padding: auto;
                height: map-get($maps, alto);
                width: 50vw;
                display: $df;
                justify-content:flex-start;
                align-items: $ai;
                padding-top: 5%;
                padding-left: 0.5%;
                margin-left: 0.5%;
                font-size: 8rem;
                font-weight: bolder;
            }

    }
    
    #navbarNav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        padding-left: 50px;
        grid-template-areas: "nav" ;

            .navbar-nav{
                background-image: linear-gradient(to right,#000000,#171717,#171717,#000000);
                width: 100%;
                padding: 2rem;
                grid-area: "nav";
            }

        ul{
            width: 100%;
            padding:1rem ;
            margin: 0 auto;
            display: $df;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: map-get($maps, ai);

                li{

                    a{
                        color: #ffff;
                        text-transform: capitalize;
                        font-style: oblique;
                        font-size: 16px;
                        font-weight: bolder; 

                            &:hover{
                                color: #4C5B5C;
                                font-style:italic;
                            }
                    }
                }
        }    

    }
    
    .navbar-toggler{
        border: none;

            .navbar-toggler-icon{
                font-size: x-large;
            }
    }

    
    #footer{
        @include flex-footer;

            .menu-pie{
                    background-image: linear-gradient(to right,#000000,#171717,#171717,#171717,#000000);
                    /* display: flex;
                    flex-flow: row nowrap;
                    align-items: map-get($maps, ai);  */
                    height: 30vh;

                        .pie{
                        /* margin: 30%;
                            flex: 5;*/

                                .ul-pie{
                                /* display: flex;
                                    flex-flow: row wrap;
                                    margin-left: -55% ;*/
                                }
                                    li{
                                        
                                        a{
                                            font-size: 15px;
                                            text-transform: uppercase;
                                            padding: 1rem;
                                            color: #ffffff;

                                                i{
                                                color: map-get($maps , golden);
                                                }
                                        }
                                    }
                        }

                        .social{
                        /*   flex: auto;
                            display: flex;
                            flex-flow: row wrap;*/

                                a{   
                                    padding: 1rem;
                                    
                                    .icono{
                                        color: map-get($maps , golden);
                                        border-radius: 1rem;                                  
                                        font-size: 5rem; 
                                    /*  margin-left: -450%;*/
                                    }     
                                        
                                }
                        }   
            }

            .copy{
                background-image: linear-gradient(to right,#000000,#171717,#171717,#b6912180,#b6912199,#b6912180,#171717,#171717,#000000);
                color: #6C757D;
                font-weight: 600;
                font-size: 1.5rem;
                padding-top: 10px;
                text-align: center;
            }   

    }
    
}

@media screen and (min-width: 601px) and (max-width: 991px){
    .portada{
        width: 100%;
        height: map-get($maps, alto);
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-area: "dark" "golden";

            .uno{
                grid-area: "dark";   
                background-color: map-get($maps , dark);  
                color: #B69121;
                font-family: "sansBoldItalic";
                display: $df;
                justify-content:flex-end;
                align-items: $ai;
                width: map-get($maps, ancho);
                height: map-get($maps, alto);
                @include fonts;
            }
            
            span{
                grid-area: "golden";
                background-color: #B69121;
                color: map-get($maps , dark);
                padding: auto;
                height: map-get($maps, alto);
                width: 50vw;
                display: $df;
                justify-content:flex-start;
                align-items: $ai;
                padding-top: 5%;
                padding-left: 0.5%;
                margin-left: 0.5%;
                width: 60vw;
                @include fonts;
            }
    }
    
    #navbarNav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        grid-template-areas: "nav" ;
        padding-left: 0px;

            .navbar-nav{
                background-image: linear-gradient(to right,#000000,#171717,#171717,#000000);
                width: 100%;
                padding: 2rem;
                grid-area: "nav";
            }

        ul{
            width: 70%;
            padding:1rem ;
            margin: 0 auto;
            display: $df;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: $ai;

            li{

                a{
                    color: #ffff;
                    text-transform: capitalize;
                    font-style: oblique;
                    font-size: $font-s;
                    font-weight: bolder;

                        &:hover{
                            color: #4C5B5C;
                            font-style:italic;
                        } 
                }
            }
        }    
    }

    .navbar-toggler{
        border: none;

            .navbar-toggler-icon{
                font-size: x-large;
            }
    }

    .caja{
        position: absolute;
        left: 0px;
        top: 0px;
        width:100vw;
        height:100vh;
        z-index: 1;
        background-color: black;
        opacity: 95%;
    
            &:hover{
                opacity:inherit;
            }
    
        button{
            font-size: 4rem;
            color: #ffffff;
        }
    
        .link-wrapper{
            position: relative;
            left: 280px;
            top: 250px;
            display: block;
            padding: 8px 0;
            margin-left: 50px;
            margin-top: 40px;
    
            a{
                font-size: 17px;
                text-transform: uppercase;
                color: #ffffff;
            }
    
    
            .link {
                display: inline-block;
                position: relative;
                text-decoration: none;
                padding: 10px 0;
                color: #fff;
            }
    
            .hover-2 { 
    
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 3px;
                    transform: scaleX(0);
                    background-color: map-get($maps, golden);
            
                    transition: transform 0.3s;
                }
            
                &:hover {
                    &:after {
                        transform: scaleX(1);    
                    }
                }
            }
    
        }
    
    }


    #footer{
        @include flex-footer;
    
            .menu-pie{
                    background-image: linear-gradient(to right,#000000,#171717,#171717,#171717,#000000);
                    /* display: flex;
                    flex-flow: row nowrap;
                    align-items: map-get($maps, ai);  */
                    height: 30vh;
    
                        .pie{
                        /*  margin: 30%;
                            flex: 5;*/
    
                                .ul-pie{
                                /*  display: flex;
                                    flex-flow: row wrap;
                                    margin-left: -55% ;*/
                                }

                                    li{
                                        
                                        a{
                                            font-size: 15px;
                                            text-transform: uppercase;
                                            padding: 1rem;
                                            color: #ffffff;
    
                                                i{
                                                color: map-get($maps , golden);
                                                }
                                        }
                                    }
                        }
    
                        #social{
                        /*  flex: auto;
                            display: flex;
                            flex-flow: row wrap;*/
    
                                a{   
                                    padding: 1rem;
                                    
                                    .icono{
                                        color: map-get($maps , golden);
                                        border-radius: 1rem;                                  
                                        font-size: 5rem; 
                                        /* margin-left: -450%;*/
                                    }     
                                        
                                }
                        }   
            }
    
            .copy{
                background-image: linear-gradient(to right,#000000,#171717,#171717,#b6912180,#b6912199,#b6912180,#171717,#171717,#000000);
                color: #6C757D;
                font-weight: 600;
                font-size: 1.5rem;
                padding-top: 10px;
                text-align: center;
            }   
    
    }

}

@media screen and (min-width: 991px) and (max-width: 1440px){
    .portada{
        width: 100%;
        height: map-get($maps, alto);
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-area: "dark" "golden";
        
            .uno{
                grid-area: "dark";   
                background-color: map-get($maps , dark);  
                color: #B69121;
                font-family: "sansBoldItalic";
                display: $df;
                justify-content:flex-end;
                align-items: $ai;
                width: map-get($maps, ancho);
                height: map-get($maps, alto);
                @include fonts;
            }
            
            span{
                grid-area: "golden";
                background-color: #B69121;
                color: map-get($maps , dark);
                padding: auto;
                height: map-get($maps, alto);
                width: 50vw;
                display: $df;
                justify-content:flex-start;
                align-items: $ai;
                padding-top: 5%;
                padding-left: 0.5%;
                margin-left: 0.5%;
                @include fonts;
            }
    }
    
    #navbarNav ul{
        display: $df;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: $ai;

            li{
                display: inline;
                margin: 3px;
                padding: 15px 60px 15px;
                border-bottom: 0 solid #DE9D37;

                    a{
                        color: #ffff;
                        text-transform: capitalize;
                        font-style: oblique;
                        font-size: $font-s;
                        font-weight: bolder;  

                            &:hover{
                                color: #4C5B5C;
                                font-style:italic;
                            }

                    }
            }
    }

    .perfil{
        grid-area: "grid-1";
        color: #DE9D37;
        font-family: "sansBold";
        line-height: 35px;
        width: 100%;
        height: 650px;
        background: #ffffff;
        margin: 0 2px 0 2px;
        clip-path: polygon(0% 0%, 120% 0%, 50% 100%, -20% 3%);
    
        .line{
            border-right: 2px solid rgba(255,255,255,0.75);
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 0;
            text-align: map-get($maps, ai);
            overflow: hidden;
            @include transf (translateY(-50%));
        }
    
        .anim-typewrite{
            animation: typewrite 2s steps(20) 1s 1 normal both,
            blinkTextCursor 500ms steps(20) infinite normal;
        }
    
        @keyframes typewrite{
            from{
                width: 0;
            }
            to{
                width: 7em;
            }
        }
        
        @keyframes blinkTextCursor{
            from{
                border-right-color: rgba(42, 42, 42, 0.75);
            }
            to{
                border-right-color: transparent;
            }
        }
    
        .text{
            width: 1100px;
            padding-left: 80px;
            border-left-width: 50px;
            padding-right: 50px;
            border-right-width: 50px;
            margin-left: 0px;
            margin-left: 0px;
            text-indent: 1rem;
            margin: 0 15px; 
            font-size: 16px;
            line-height:inherit;
        }
    }

    .caja{
        position: absolute;
        left: 0px;
        top: 0px;
        width:100vw;
        height:100vh;
        z-index: 1;
        background-color: black;
        opacity: 95%;
    
            &:hover{
                opacity:inherit;
            }
    
        button{
            font-size: 4rem;
            color: #ffffff;
        }
    
        .link-wrapper{
            position: relative;
            left: 500px;
            top: 250px;
            display: block;
            padding: 8px 0;
            margin-left: 50px;
            margin-top: 40px;
    
            a{
                font-size: 17px;
                text-transform: uppercase;
                color: #ffffff;
            }
    
    
            .link {
                display: inline-block;
                position: relative;
                text-decoration: none;
                padding: 10px 0;
                color: #fff;
            }
    
            .hover-2 { 
    
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 3px;
                    transform: scaleX(0);
                    background-color: map-get($maps, golden);
            
                    transition: transform 0.3s;
                }
            
                &:hover {
                    &:after {
                        transform: scaleX(1);    
                    }
                }
            }
    
        }
    
    }
    
    #footer{
        @include flex-footer;

            .menu-pie{
                    background-image: linear-gradient(to right,#000000,#171717,#171717,#171717,#000000);
                    /*display: flex;
                    flex-flow: row nowrap;
                    align-items: map-get($maps, ai);  */
                    height: 30vh;

                        .pie{
                        /*  margin: 30%;
                            flex: 5;*/

                                .ul-pie{
                                /* display: flex;
                                    flex-flow: row wrap;
                                    margin-left: -55% ;*/
                                }

                                    li{
                                        
                                        a{
                                            font-size: 15px;
                                            text-transform: uppercase;
                                            padding: 1rem;
                                            color: #ffffff;

                                                i{
                                                color: map-get($maps , golden);
                                                }
                                        }
                                    }
                            }

                        .social{
                        /*  flex: auto;
                            display: flex;
                            flex-flow: row wrap;*/

                                a{   
                                    padding: 1rem;
                                    
                                    .icono{
                                        color: map-get($maps , golden);
                                        border-radius: 1rem;                                  
                                        font-size: 5rem; 
                                    /*  margin-left: -450%;*/
                                    }     
                                        
                                }
                        }   
            }

            .copy{
                background-image: linear-gradient(to right,#000000,#171717,#171717,#b6912180,#b6912199,#b6912180,#171717,#171717,#000000);
                color: #6C757D;
                font-weight: 600;
                font-size: 1.5rem;
                padding-top: 10px;
                text-align: center;

            }   

    }            
}

